 /* CSS RESET  */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: #fff;
     color: #000;
     font-size: 15px;
     line-height: 1.5;
 }

 a {
     color: #262626;
     text-decoration: none;
 }

 ul {
     list-style: none;
 }

 .container {
     width: 90%;
     max-width: 1100px;
     margin: auto;
 }

 
 /* NAVIGATION  */
 .main-nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 60px;
     padding: 20px 0;
     font-size: 13px;
 }

 .main-nav .logo {
     width: 110px;
 }

 .main-nav ul {
     display: flex;
 }

 .main-nav li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

 .main-nav ul.main-menu {
     flex: 1;
     padding-left: 20px;
 }

 .btn {
     cursor: pointer;
     display: inline-block;
     background: #262626;
     color: #fff;
     padding: 10px 20px;
     font-weight: bold;
     font-size: 15px;
     border: 0;
 }

 .btn:hover {
     opacity: 0.8;
 }

 .dark {
     color: #fff;
 }

 .dark .btn {
     background: #f4f4f4;
     color: #333;
 }

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 33px;
    z-index: 2;
    display: none;
}

 /* SHOWCASE  */
 .showcase {
     width: 100%;
     height: 500px;
     background: url('images/showcase.jpg') no-repeat center center/cover;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     justify-content: flex-end;
     padding-bottom: 40px;
     margin-bottom: 20px;
 }

 .showcase h2, .showcase p {
     margin-bottom: 5px;
 }

 .showcase .btn {
     margin-top: 20px;
 }


 /* HOME CARDS  */
 .home-cards {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
     margin: 20px 0;
 }

 .home-cards img {
     width: 100%;
     margin-bottom: 20px;
 }

 .home-cards h3 {
     margin-bottom: 5px;
 }

 .home-cards a {
     display: inline-block;
     margin-top: 5px;
     padding-top: 5px;
     color: #0067b8;
     font-weight: bold;
     text-transform: uppercase;
 }

 .home-cards a:hover i {
     margin-left: 10px;
 }


 /* XBOX  */
 .xbox {
     width: 100%;
     height: 350px;
     background: url('images/xbox.webp') no-repeat center center/cover;
 }

 .content {
     float: right;
     width: 40%;
     text-align: center;
     padding: 43px 30px ;
 }

 .content p, .corbon-content p{
     margin-bottom: 10px;
 }

 /* CORBON  */
 .corbon {
     width: 100%;
     height: 350px;
     background: url('images/carbon.jpg') no-repeat center center/cover;
 }


 .corbon-content {
     width: 55%;
     padding: 100px 0 0 40px;
 }


 /* FOLLOW  */
 .follow {
     display: flex;
     align-items: center;
     justify-content: flex-start;
     margin: 30px 0 ;
 }

.follow * {
    margin-right: 10px;
}


/* LINKS  */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}


/* FOOTEER  */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;  
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}


    /* MEDIA QUERY  */
@media(max-width:700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn i:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.7;
        padding: 30px;
        border-right: 1px solid #ccc;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 15px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
       transform: translateX(-20px);
    }


    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox p {
        display: none;
    }

    .xbox h2 {
        margin-bottom: 20px;
    }

    .corbon-content {
        width: 85%;
    }

    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .links-inner ul {
        text-align: center;
    }
}    


@media(max-width:500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    
    .links-inner {
        grid-template-columns: 1fr;
    }

    .footer div {
       flex-direction: column;
    }
}




